CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(id INTEGER IDENTITY, username VARCHAR(100) NOT NULL, password VARCHAR(100), address VARCHAR(100), type VARCHAR(20), PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.BOOKS(id INTEGER IDENTITY, bookname VARCHAR(100), author_name VARCHAR(100), price DECIMAL(10,2), edition DECIMAL(5,2), description VARCHAR(1000), PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.COMMENTS(comment_id INTEGER IDENTITY,book_id INTEGER,user_id INTEGER,rating DECIMAL(10,2),comment_text VARCHAR(1000),PRIMARY KEY(comment_id), FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id),FOREIGN KEY (user_id) REFERENCES PUBLIC.USERS(id))
CREATE MEMORY TABLE PUBLIC.AUTHORS(id INTEGER IDENTITY, book_id INTEGER, author_id INTEGER, first_name VARCHAR(100), last_name VARCHAR(100), PRIMARY KEY(id),FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id))
CREATE MEMORY TABLE PUBLIC.FAVOURITEBOOK(id INTEGER IDENTITY, book_id INTEGER, user_id INTEGER, PRIMARY KEY(id),FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id),FOREIGN KEY (user_id) REFERENCES PUBLIC.USERS(id))
CREATE MEMORY TABLE PUBLIC.BOOKFORSALE(id INTEGER IDENTITY, book_id INTEGER, user_id INTEGER, book_condition VARCHAR(50), price DECIMAL(10, 2), PRIMARY KEY(id),FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id),FOREIGN KEY (user_id) REFERENCES PUBLIC.USERS(id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO USERS VALUES (1, 'userone', '123123', 'address one', 'Student')
INSERT INTO USERS VALUES (2, 'usertwo', '123123', 'address two', 'Professor')
INSERT INTO BOOKS VALUES (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 20.00, 1, 'A classic novel of American literature set in the Roaring Twenties.')
INSERT INTO BOOKS VALUES (2, '1984', 'George Orwell', 15.00, 1, 'A dystopian social science fiction novel and cautionary tale.')
INSERT INTO BOOKS VALUES (3, 'To Kill a Mockingbird', 'Harper Lee', 18.50, 1, 'A novel of racial injustice in the Deep South of the 1930s.')
INSERT INTO BOOKS VALUES (4, 'Pride and Prejudice', 'Jane Austen', 12.99, 1, 'A romantic novel of manners.')
INSERT INTO BOOKS VALUES (5, 'Moby-Dick', 'Herman Melville', 22.00, 1, 'An epic sea story of Captain Ahab’s quest to catch the white whale.')
INSERT INTO BOOKS VALUES (6, 'Moby-Dick 2', 'Herman Melville', 22.01, 1, 'An epic sea story of Captain Ahab’s quest to catch the white whale.')
INSERT INTO COMMENTS VALUES (1,1, 1, 4.5, 'The book is excellent! The plot is captivating.')
INSERT INTO COMMENTS VALUES (2,1, 2, 3, 'The book is okay, not bad.')
INSERT INTO COMMENTS VALUES (3,2, 1, 4.5, 'The book is excellent! The plot is captivating.')
INSERT INTO COMMENTS VALUES (4,3, 2, 4, 'Enjoyed reading this book.')
INSERT INTO COMMENTS VALUES (5,4, 1, 3.5, 'Interesting story.')
INSERT INTO COMMENTS VALUES (6,5, 2, 5, 'Absolutely loved it!')
INSERT INTO COMMENTS VALUES (7,6, 1, 4, 'A classic tale of the sea.')
INSERT INTO COMMENTS VALUES (8,1, 1, 4, 'Great character development.')
INSERT INTO COMMENTS VALUES (9,2, 2, 4, 'Well-written and thought-provoking.')
INSERT INTO AUTHORS VALUES (1,1, 1, 'F. Scott', 'Fitzgerald')
INSERT INTO AUTHORS VALUES (2,2, 2, 'George', 'Orwell')
INSERT INTO AUTHORS VALUES (3,3, 3, 'Harper', 'Lee')
INSERT INTO AUTHORS VALUES (4,4, 4, 'Jane', 'Austen')
INSERT INTO AUTHORS VALUES(5,5, 5, 'Herman', 'Melville')
INSERT INTO AUTHORS VALUES(6,6, 6, 'J.K.', 'Rowling')
INSERT INTO FAVOURITEBOOK VALUES (1,1, 1)
INSERT INTO FAVOURITEBOOK VALUES (2,3, 2)
INSERT INTO FAVOURITEBOOK VALUES(3,5, 1)
INSERT INTO FAVOURITEBOOK VALUES(4,2, 2)
INSERT INTO FAVOURITEBOOK VALUES(5,4, 1)
INSERT INTO FAVOURITEBOOK VALUES(6,6, 2)
INSERT INTO BOOKFORSALE VALUES (1,1, 1, 'New', 15.00)
INSERT INTO BOOKFORSALE VALUES (2,3, 2, 'New', 20.00)
INSERT INTO BOOKFORSALE VALUES (3,5, 1, 'New', 10.00)
INSERT INTO BOOKFORSALE VALUES (4,2, 2, 'New', 18.00)
INSERT INTO BOOKFORSALE VALUES (6,6, 2, 'New', 12.00)
