CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(id INTEGER IDENTITY, username VARCHAR(100) NOT NULL, password VARCHAR(100), address VARCHAR(100), type VARCHAR(20), PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.BOOKS(id INTEGER IDENTITY, bookname VARCHAR(100), author_name VARCHAR(100), price DECIMAL(10,2), edition DECIMAL(5,2), description VARCHAR(1000), PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.COMMENTS(comment_id INTEGER IDENTITY,book_id INTEGER,user_id INTEGER,rating DECIMAL(10,2),comment_text VARCHAR(1000),PRIMARY KEY(comment_id), FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id),FOREIGN KEY (user_id) REFERENCES PUBLIC.USERS(id))
CREATE MEMORY TABLE PUBLIC.AUTHORS(id INTEGER IDENTITY, book_id INTEGER, author_id INTEGER, first_name VARCHAR(100), last_name VARCHAR(100), PRIMARY KEY(id),FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id))
CREATE MEMORY TABLE PUBLIC.FAVOURITEBOOK(id INTEGER IDENTITY, book_id INTEGER, user_id INTEGER, PRIMARY KEY(id),FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id),FOREIGN KEY (user_id) REFERENCES PUBLIC.USERS(id))
CREATE MEMORY TABLE PUBLIC.BOOKFORSALE(id INTEGER IDENTITY, book_id INTEGER, user_id INTEGER, book_condition VARCHAR(50), price DECIMAL(10, 2), PRIMARY KEY(id),FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id),FOREIGN KEY (user_id) REFERENCES PUBLIC.USERS(id))
CREATE MEMORY TABLE PUBLIC.COURSES(course_id INTEGER IDENTITY, courseName VARCHAR(50), book_id INTEGER, FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id))
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(id INTEGER IDENTITY, user_id INTEGER, book_id INTEGER, amount DECIMAL(10,2), address VARCHAR(100),FOREIGN KEY (user_id) REFERENCES PUBLIC.USERS(id), FOREIGN KEY (book_id) REFERENCES PUBLIC.BOOKS(id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO USERS VALUES (1, 'userone', '123123', 'Winnipeg Pothole No.4', 'Student')
INSERT INTO USERS VALUES (2, 'usertwo', '123123', '204 Saint Vital', 'Professor')
INSERT INTO USERS VALUES (3, 'userthree', 'password123', '211 Waverly', 'Student')
INSERT INTO USERS VALUES (4, 'userfour', 'password456', 'Sample Address', 'Professor')
INSERT INTO USERS VALUES (5, 'userfive', 'password789', '204 Brampton Toronto', 'Student')
INSERT INTO USERS VALUES (6, 'usersix', 'password000', '311 New Mexico', 'Professor')
INSERT INTO BOOKS VALUES (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 20.00, 1, 'A classic novel of American literature set in the Roaring Twenties.')
INSERT INTO BOOKS VALUES (2, '1984', 'George Orwell', 15.00, 1, 'A dystopian social science fiction novel and cautionary tale.')
INSERT INTO BOOKS VALUES (3, 'To Kill a Mockingbird', 'Harper Lee', 18.50, 1, 'A novel of racial injustice in the Deep South of the 1930s.')
INSERT INTO BOOKS VALUES (4, 'Pride and Prejudice', 'Jane Austen', 12.99, 1, 'A romantic novel of manners.')
INSERT INTO BOOKS VALUES (5, 'Moby-Dick', 'Herman Melville', 22.00, 1, 'An epic sea story of Captain Ahab’s quest to catch the white whale.')
INSERT INTO BOOKS VALUES (6, 'Moby-Dick 2', 'Herman Melville', 22.01, 1, 'An epic sea story of Captain Ahab’s quest to catch the white whale.')
INSERT INTO BOOKS VALUES (7, 'Introduction to Sociology', 'Anthony Giddens', 28.00, 1, 'An introductory textbook covering fundamental concepts in sociology.')
INSERT INTO BOOKS VALUES (8, 'Organic Chemistry', 'John E. McMurry', 75.99, 1, 'A comprehensive guide to organic chemistry for undergraduate students.')
INSERT INTO BOOKS VALUES (9, 'Psychology: Themes and Variations', 'Wayne Weiten', 62.50, 1, 'A textbook exploring major themes and variations in psychology.')
INSERT INTO BOOKS VALUES (10, 'Fundamentals of Nursing', 'Patricia A. Potter', 84.75, 1, 'A foundational textbook covering essential concepts in nursing practice.')
INSERT INTO BOOKS VALUES (11, 'Microeconomics', 'Robert S. Pindyck', 56.25, 1, 'An introductory textbook on microeconomic theory and analysis.')
INSERT INTO BOOKS VALUES (12, 'Linear Algebra and Its Applications', 'David C. Lay', 89.99, 1, 'A comprehensive guide to linear algebra for mathematics students.')
INSERT INTO BOOKS VALUES (13, 'Principles of Marketing', 'Philip T. Kotler', 65.00, 1, 'A textbook covering fundamental principles and concepts in marketing.')
INSERT INTO BOOKS VALUES (14, 'Fundamentals of Physics', 'David Halliday', 105.50, 1, 'A foundational textbook on classical mechanics, electromagnetism, and thermodynamics.')
INSERT INTO BOOKS VALUES (15, 'Introduction to Political Science', 'Robert Garner', 42.25, 1, 'An introductory textbook exploring key concepts and theories in political science.')
INSERT INTO BOOKS VALUES (16, 'Essential Cell Biology', 'Bruce Alberts', 98.75, 1, 'A comprehensive guide to cell biology for undergraduate and graduate students.')
INSERT INTO COMMENTS VALUES (1,1, 1, 4.5, 'The book is excellent! The plot is captivating.')
INSERT INTO COMMENTS VALUES (2,1, 2, 3, 'The book is okay, not bad.')
INSERT INTO COMMENTS VALUES (3,2, 1, 4.5, 'The book is excellent! The plot is captivating.')
INSERT INTO COMMENTS VALUES (4,3, 2, 4, 'Enjoyed reading this book.')
INSERT INTO COMMENTS VALUES (5,4, 1, 3.5, 'Interesting story.')
INSERT INTO COMMENTS VALUES (6,5, 2, 5, 'Absolutely loved it!')
INSERT INTO COMMENTS VALUES (7,6, 1, 4, 'A classic tale of the sea.')
INSERT INTO COMMENTS VALUES (8,1, 1, 4, 'Great character development.')
INSERT INTO COMMENTS VALUES (9,2, 2, 4, 'Well-written and thought-provoking.')
INSERT INTO AUTHORS VALUES (1,1, 1, 'F. Scott', 'Fitzgerald')
INSERT INTO AUTHORS VALUES (2,2, 2, 'George', 'Orwell')
INSERT INTO AUTHORS VALUES (3,3, 3, 'Harper', 'Lee')
INSERT INTO AUTHORS VALUES (4,4, 4, 'Jane', 'Austen')
INSERT INTO AUTHORS VALUES(5,5, 5, 'Herman', 'Melville')
INSERT INTO AUTHORS VALUES(6,6, 6, 'J.K.', 'Rowling')
INSERT INTO FAVOURITEBOOK VALUES (1,1, 1)
INSERT INTO FAVOURITEBOOK VALUES (2,3, 2)
INSERT INTO FAVOURITEBOOK VALUES(3,5, 1)
INSERT INTO FAVOURITEBOOK VALUES(4,2, 2)
INSERT INTO FAVOURITEBOOK VALUES(5,4, 1)
INSERT INTO FAVOURITEBOOK VALUES(6,6, 2)
INSERT INTO BOOKFORSALE VALUES (1,1, 1, 'New', 15.00)
INSERT INTO BOOKFORSALE VALUES (2,3, 2, 'New', 20.00)
INSERT INTO BOOKFORSALE VALUES (3,5, 1, 'New', 10.00)
INSERT INTO BOOKFORSALE VALUES (4,2, 2, 'New', 18.00)
INSERT INTO BOOKFORSALE VALUES (6,6, 2, 'New', 12.00)
INSERT INTO BOOKFORSALE VALUES (7, 7, 1, 'New', 28.00)
INSERT INTO BOOKFORSALE VALUES (8, 8, 1, 'New', 75.99)
INSERT INTO BOOKFORSALE VALUES (9, 9, 1, 'New', 62.50)
INSERT INTO BOOKFORSALE VALUES (10, 10, 1, 'New', 84.75)
INSERT INTO BOOKFORSALE VALUES (11, 11, 1, 'New', 56.25)
INSERT INTO BOOKFORSALE VALUES (12, 12, 1, 'New', 89.99)
INSERT INTO BOOKFORSALE VALUES (13, 13, 1, 'New', 65.00)
INSERT INTO BOOKFORSALE VALUES (14, 14, 1, 'New', 105.50)
INSERT INTO BOOKFORSALE VALUES (15, 15, 1, 'New', 42.25)
INSERT INTO BOOKFORSALE VALUES (16, 16, 1, 'New', 98.75)
INSERT INTO COMMENTS VALUES (10, 1, 1, 4.8, 'An immersive narrative that vividly portrays the Jazz Age society.')
INSERT INTO COMMENTS VALUES (11, 1, 2, 4.2, 'Captivating storyline with intricate character development.')
INSERT INTO COMMENTS VALUES (12, 2, 1, 4.5, 'A thought-provoking dystopian novel that remains relevant today.')
INSERT INTO COMMENTS VALUES (13, 2, 2, 3.8, 'Insightful exploration of surveillance and totalitarianism.')
INSERT INTO COMMENTS VALUES (14, 3, 1, 4.7, 'A powerful narrative addressing themes of racial injustice and morality.')
INSERT INTO COMMENTS VALUES (15, 3, 2, 4.3, 'Compelling storytelling with profound social commentary.')
INSERT INTO COMMENTS VALUES (16, 4, 1, 4.6, 'An enchanting romance novel with witty dialogue and timeless charm.')
INSERT INTO COMMENTS VALUES (17, 4, 2, 4.0, 'Classic literature with memorable characters and elegant prose.')
INSERT INTO COMMENTS VALUES (18, 5, 1, 4.9, 'A monumental work of literature with themes of obsession and fate.')
INSERT INTO COMMENTS VALUES (19, 5, 2, 4.4, 'Epic storytelling intertwined with philosophical musings.')
INSERT INTO COMMENTS VALUES (20, 6, 1, 4.7, 'A compelling sequel that further explores the themes of its predecessor.')
INSERT INTO COMMENTS VALUES (21, 6, 2, 4.1, 'Continues the saga with rich character development and vivid imagery.')
INSERT INTO COMMENTS VALUES (22, 7, 1, 4.5, 'An insightful textbook that delves into the fundamentals of sociology.')
INSERT INTO COMMENTS VALUES (23, 7, 2, 4.0, 'Comprehensive coverage of sociological concepts with engaging examples.')
INSERT INTO COMMENTS VALUES (24, 8, 1, 4.8, 'A comprehensive guide to organic chemistry with clear explanations.')
INSERT INTO COMMENTS VALUES (25, 8, 2, 4.3, 'In-depth coverage of organic chemistry principles with practical applications.')
INSERT INTO COMMENTS VALUES (26, 9, 1, 4.6, 'An informative textbook that explores diverse themes in psychology.')
INSERT INTO COMMENTS VALUES (27, 9, 2, 4.1, 'Insightful analysis of psychological theories and their real-world implications.')
INSERT INTO COMMENTS VALUES (28, 10, 1, 4.7, 'An essential resource for nursing students with comprehensive content.')
INSERT INTO COMMENTS VALUES (29, 10, 2, 4.2, 'Practical insights and skills development for aspiring nurses.')
INSERT INTO COMMENTS VALUES (30, 11, 1, 4.4, 'A well-structured textbook that introduces key concepts in microeconomics.')
INSERT INTO COMMENTS VALUES (31, 11, 2, 3.9, 'Insightful analysis of economic principles and their real-world applications.')
INSERT INTO COMMENTS VALUES (32, 12, 1, 4.8, 'An excellent resource for understanding linear algebra concepts and applications.')
INSERT INTO COMMENTS VALUES (33, 12, 2, 4.3, 'Clear explanations and practical examples make this textbook highly valuable.')
INSERT INTO COMMENTS VALUES (34, 13, 1, 4.5, 'A comprehensive guide to marketing principles with relevant case studies.')
INSERT INTO COMMENTS VALUES (35, 13, 2, 4.0, 'Insightful analysis of marketing strategies and consumer behavior.')
INSERT INTO COMMENTS VALUES (36, 14, 1, 4.7, 'A foundational textbook on physics with rigorous problem-solving exercises.')
INSERT INTO COMMENTS VALUES (37, 14, 2, 4.2, 'Clear explanations and illustrative examples make complex topics accessible.')
INSERT INTO COMMENTS VALUES (38, 15, 1, 4.4, 'An engaging introduction to political science with diverse perspectives.')
INSERT INTO COMMENTS VALUES (39, 15, 2, 3.9, 'Insightful analysis of political theories and institutions.')
INSERT INTO COMMENTS VALUES (40, 16, 1, 4.6, 'A comprehensive textbook that covers essential topics in cell biology.')
INSERT INTO COMMENTS VALUES (41, 16, 2, 4.1, 'Clear explanations and detailed diagrams facilitate understanding of cellular processes.')
INSERT INTO COMMENTS VALUES (42, 1, 1, 2.0, 'Overhyped and underwhelming. The plot lacked depth.')
INSERT INTO COMMENTS VALUES (43, 2, 2, 2.5, 'Predictable storyline and dull characters. Not worth the hype.')
INSERT INTO COMMENTS VALUES (44, 3, 1, 3.0, 'Uninteresting narrative with forgettable characters.')
INSERT INTO COMMENTS VALUES (45, 4, 2, 2.8, 'Boring plotline and overly romanticized characters.')
INSERT INTO COMMENTS VALUES (46, 5, 1, 2.2, 'Tedious and long-winded. The story dragged on without purpose.')
INSERT INTO COMMENTS VALUES (47, 7, 2, 2.9, 'Dry and academic. Lacked engagement and relevance.')
INSERT INTO COMMENTS VALUES (48, 8, 1, 2.5, 'Confusing explanations and complex examples made it hard to understand.')
INSERT INTO COURSES VALUES (0, 'American Literature', 1)
INSERT INTO COURSES VALUES (1, 'Literary Analysis', 1)
INSERT INTO COURSES VALUES (2, 'Political Science', 15)
INSERT INTO COURSES VALUES (3, 'Chemistry Fundamentals', 8)
INSERT INTO COURSES VALUES (4, 'Introduction to Psychology', 9)
INSERT INTO COURSES VALUES (5, 'Nursing Practice', 10)
INSERT INTO COURSES VALUES (7, 'Economics 101', 11)
INSERT INTO COURSES VALUES (8, 'Linear Algebra', 12)
INSERT INTO COURSES VALUES (9, 'Marketing Principles', 13)
INSERT INTO COURSES VALUES (10, 'Physics Fundamentals', 14)
INSERT INTO COURSES VALUES (11, 'Cell Biology', 16)
INSERT INTO COURSES VALUES (12, 'American Literature', 2)
INSERT INTO TRANSACTIONS VALUES (0,1, 1, 18.00, '336 Chancellor Drive')
INSERT INTO TRANSACTIONS VALUES (1,1, 2, 25.50, 'Winnipeg Pothole No.4')
INSERT INTO TRANSACTIONS VALUES (2,2, 3, 30.00, '204 Saint Vital')
INSERT INTO TRANSACTIONS VALUES (3,3, 4, 12.99, '211 Waverly')
INSERT INTO TRANSACTIONS VALUES (4,4, 5, 20.00, 'Sample Address')
INSERT INTO TRANSACTIONS VALUES (5,5, 6, 22.01, '204 Brampton Toronto')
INSERT INTO TRANSACTIONS VALUES (6,6, 7, 28.00, '311 New Mexico')
INSERT INTO TRANSACTIONS VALUES (7,1, 8, 75.99, '2331 Chicago Illinois')
INSERT INTO TRANSACTIONS VALUES (8,2, 9, 62.50, '222 Taylor Road')
INSERT INTO TRANSACTIONS VALUES (9,3, 10, 84.75,'990 Pembina Road')