CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(id INTEGER IDENTITY, username VARCHAR(100) NOT NULL, password VARCHAR(100), address VARCHAR(100), type VARCHAR(20), PRIMARY KEY(id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO USERS VALUES (1, 'userone', '123123', 'address one', 'Student')
INSERT INTO USERS VALUES (2, 'usertwo', '123123', 'address two', 'Professor')