<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="books"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footer_header_include"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:id="@+id/courseBookContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/footer_header_include"
        layout="@layout/header_footer_activity"
        tools:layout_editor_absoluteX="389dp"
        tools:layout_editor_absoluteY="312dp" />

</androidx.constraintlayout.widget.ConstraintLayout>