<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <!-- Example list item with text and button -->
        <LinearLayout
            android:id="@+id/account_info_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapes"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Profile information"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/viewAccountInfo"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="course required books"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/viewRequiredCourseBook"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Favourite Books"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/viewFavouriteBooks"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/right" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/include"
        layout="@layout/header_footer_activity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>