<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/salebookLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/salebookCover"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginVertical="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bookcover" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salebookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Name:" />

            <TextView
                android:id="@+id/salebookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Author:" />

            <TextView
                android:id="@+id/salebookTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Tags" />
        </LinearLayout>

        <TextView
            android:id="@+id/salebookPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:layout_weight="1"
            android:text="Price: $100" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>